# changeIt

./: Procfile  Procfile.txt  README.md  changeIt.rar  pom.xml
src/main/java/com/internship/changeit/: ChangeitApplication.java  Role.java
src/main/java/com/internship/changeit/Repository/: CommentRepository.java
src/main/java/com/internship/changeit/config/: AppConfigBean.java  CacheConfig.java  MailConfig.java
src/main/java/com/internship/changeit/controller/: AdminController.java  AuthController.java  AuthenticationController.java  CommentController.java  CommentVoteController.java  CorsConfig.java  DislikesController.java  DistrictController.java  DomainController.java  ExceptionController.java  GoogleMapsController.java  ImageController.java  LikesController.java  LocationController.java  ProblemController.java  UserController.java  UserLogoController.java  VoteController.java
src/main/java/com/internship/changeit/dto/: CommentDto.java  CommentVoteDto.java  DislikesDto.java  DistrictDto.java  DomainDto.java  ImageDto.java  LikesDto.java  LocationDto.java  PaginationDetailsDto.java  ProblemDto.java  ResetPasswordDetailsDTO.java  UserDto.java  UserLogoDto.java  VoteDto.java
src/main/java/com/internship/changeit/exception/: ApplicationException.java  ExceptionType.java
src/main/java/com/internship/changeit/googleModels/: GeoAddress.java  GeoLocation.java  GeocodeGeometry.java  GeocodeObject.java  GeocodeResult.java
src/main/java/com/internship/changeit/mapper/: CommentMapper.java  CommentVoteMapper.java  DislikesMapper.java  DistrictMapper.java  DomainMapper.java  ImageMapper.java  LikesMapper.java  LocationMapper.java  ProblemMapper.java  UserLogoMapper.java  UserMapper.java  VoteMapper.java
src/main/java/com/internship/changeit/model/: Address.java  BasicEntity.java  Comment.java  CommentDao.java  CommentVote.java  Dao.java  Dislikes.java  District.java  Domain.java  Image.java  Likes.java  Location.java  Permission.java  Problem.java  ProblemDomains.java  Role.java  Status.java  User.java  UserLogo.java  UserStatus.java  VerificationToken.java  Vote.java
src/main/java/com/internship/changeit/repository/: CommentRepository.java  CommentVoteRepository.java  DislikesRepository.java  DistrictRepository.java  DomainRepository.java  ImageRepo.java  ImageRepository.java  LikesRepository.java  LocationRepository.java  ProblemRepository.java  UserLogoRepository.java  UserRepository.java  VerificationTokenRepo.java  VoteRepository.java
src/main/java/com/internship/changeit/security/: AuthenticationRequestDto.java  JwtAuthenticationException.java  JwtConfigurer.java  JwtProvider.java  JwtTokenFilter.java  SecurityConfig.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/internship/changeit/service/: CommentService.java  CommentVoteService.java  DislikesService.java  DistrictService.java  DomainService.java  ImageService.java  LikesService.java  LocationService.java  ProblemService.java  UserLogoService.java  UserService.java  VoteService.java  old_CommentService.java
src/main/java/com/internship/changeit/service/impl/: CommentServiceImpl.java  CommentVoteServiceImpl.java  DislikesServiceImpl.java  DistrictServiceImpl.java  DomainServiceImpl.java  ImageServiceImpl.java  LikesServiceImpl.java  LocationServiceImpl.java  ProblemServiceImpl.java  UserLogoServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java  old_CommentServiceImpl.java
src/main/java/com/internship/changeit/service/impl/registrationService/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/internship/changeit/utils/: ApiStatus.java  MailConfig.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  register.html
src/main/resources/db/migration/: V10__add_colum_user_entity.sql  V11__create_table_verification_token.sql  V12__add_blob._column_problem_table.sql  V12__add_image_table_table.sql  V12__create_table_comment_vote.sql  V13__add_address_columns_problem_table.sql  V14__create_table_likes.sql  V15__add_user_logo_column_user_table.sql  V16__create_table_dislikes.sql  V1__init_tables.sql  V2__ins_into_user.sql  V3__ins_into_district.sql  V4__ins_into_location.sql  V5__ins_into_domain.sql  V6__ins_into_problem.sql  V7__ins_into_dom_prob.sql  V8__ins_into_comment.sql  V9__create_table_vote.sql
src/main/resources/templates/: layout.html  loginPage.html  registrationPage.html
src/test/java/com/internship/changeit/: ChangeitApplicationTests.java
