# Details for our datasource
spring.datasource.url=jdbc:postgresql://localhost:5432/changeit_db?currentSchema=schemas
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

app.url=http://localhost:4200

# JavaMailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changeit.reporter@gmail.com
spring.mail.password=Changeit12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true