# Details for our datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

app.url=https://changeit.vercel.app/api/v1

# Flyway properties
spring.flyway.enabled=true
spring.flyway.schemas=public

# Hibernate properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

# Enable second level cache properties
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory
spring.jpa.properties.hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL
spring.jpa.properties.hibernate.cache.ehcache.missing_cache_strategy=create

# JwtTokenProvider properties
jwt.secret=secretKey
jwt.expiration=604800
header=Authorization

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#GoogleMaps
apiKey=f6988a829dmsh4d9300132510f81p1c335ajsnb71db015d861

# JavaMailSender properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=changeit.reporter@gmail.com
spring.mail.password=Changeit12345!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
